{
  "name": "hubs-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-types": "npx openapi-typescript http://localhost:5083/swagger/v1/swagger.json -o ./src/api/schema.d.ts",
    "dpdm": "dpdm"
  },
  "dependencies": {
    "@hey-api/client-axios": "^0.2.3",
    "@hey-api/client-fetch": "^0.2.4",
    "@tabler/icons-react": "^3.15.0",
    "@tanstack/react-query": "^5.55.4",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.5.4",
    "openapi-fetch": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@hey-api/openapi-ts": "^0.53.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dpdm": "^3.14.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "openapi-typescript": "^7.4.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
